spring.datasource.url=jdbc:postgresql://localhost/db_books?useSSL=false&useLegacyDateTimeCode=false&serverTimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug



